<?php

return [

    // Dashboard
    'dashboard'                  => 'Quản Trị',
    'main_navigation'            => 'Thanh Điều Hướng',
    'employee'                   => 'Danh sách nhân viên',
    'employer'                   => 'Nhân viên',
    'name'                       => 'Tên',
    'content'                    => 'Nội dung',
    'number'                     => 'Số lượng',
    'success'                    => 'Thành công',
    'action'                     => 'Tuỳ chỉnh',

    // Login
    'username'                   => 'Tên Đăng Nhập',
    'password'                   => 'Mật Khẩu',
    'language'                   => 'Ngôn Ngữ',
    'sign_in'                    => 'Đăng Nhập',
    'remember_me'                => 'Nhớ Đăng Nhập',
    'i_forgot_my_password'       => 'Tôi đã quên mật khẩu',
    'sign_out'                   => 'Đăng Xuất',
    'profile' => 'Thông tin',
    'old_password' => 'Mật khẩu cũ',
    'super_admin' => 'Quản Trị',
    'new_password' => 'Mật khẩu mới',


    // Password/email
    'reset_password'             => 'Lấy Lại Mật Khẩu',
    'email_address'              => 'Địa chỉ Email',
    'send_password_reset_link'   => 'Gửi Link Lấy Lại Mật Khẩu',

    // Password/reset
    'confirm_password'           => 'Xác nhận mật khẩu',

    // Button
    'submit'                     => 'Lưu',

    // Permission
    'permission'                 => 'Quyền',
    'role'                       => 'Nhóm Quyền',
    'description'                => 'Mô Tả',
    'add_role_for_user'          => 'Chỉnh sửa thông tin quyền cho nhân viên',
    'role_update' => 'Cập nhật quyền',
    'add_role' => 'Thêm Quyền',

    // User
    'user'                       => 'Người Dùng',
    'phone' => 'SDT',
    'email' => 'Email',
    'user_add'                   => 'Thêm Mới Người Dùng',
    'user_edit'                  => 'Sửa Thông Tin Người Dùng',
    'un_active'                   => 'Chưa kích hoạt',
    'active'                     => 'Kích hoạt',
    'created'                    => 'Ngày Tạo',
    'status'                     => 'Trạng Thái',
    'baned' => 'Ngừng hoạt động',
    'un_baned' => 'Hoạt động',
    'user_create' => 'Thêm Mới Nhân Viên',
    'user_info' => 'Thông Tin Nhân Viên',
    'login_info' => 'Thông Tin Đăng Nhập',
    'code' => 'Code',
    'male' => 'Nam',
    'female' => 'Nữ',
    'gender' => 'Giới tính',
    'birthday' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'support' => 'Hỗ Trợ',
    'support_driver' => 'Chat Tài Xế',
    'support_customer' => 'Chat Khách Hàng',
    'log' => 'Logs',

    // Common
    'are_you_sure'               => 'Bạn Chắc Chắn ?',
    'add_new' => 'Thêm Mới',
    'edit' => 'Sửa',
    'delete' => 'Xoá',
    'failed' => 'Thất bại',
    'cancel' => 'Hủy',
    'confirm_delete' => 'Bạn Chắc Chắn Xoá?',

    // datatable
    'lengthMenu' => 'Hiển thị _MENU_ kết quả trong 1 trang',
    'zeroRecords' => 'Không có kết quả nào',
    'info' => 'Hiển thị _PAGE_ của _PAGES_',
    'infoEmpty' => 'Không có kết quả nào',
    'search' => 'Tìm Kiếm',
    'first' => 'Đầu',
    'last' => 'Cuối',
    'next' => 'Trước',
    'previous' => 'Sau',
    'infoFiltered' => 'được lọc từ _MAX_ tổng số hồ sơ',

    // Car
    'car' => 'Xe',
    'car_create' => 'Thêm mới xe',
    'car_edit' => 'Sửa xe',
    'car_info' => 'Thông Tin Xe',
    'manufacturer' => 'Nhà sản xuất',
    'type' => 'Loại',
    'weight' => 'Trọng tải',
    'license_plate' => 'Giáy phép đăng ký',
    'owner' => 'Chủ sở hữu',
    'number_car' => 'Số xe',
    'car_detail' => 'Chi tiết xe',
    'car_user' => 'Xe cá nhân',
    'car_company' => 'Xe công ty',
    'brand' => 'Nhãn hiệu',
    'company' => 'Công ty',

    // Driver
    'driver' => 'Tài xế',
    'driver_detail' => 'Chi tiết tài xế',
    'identification' => 'CMND',
    'experience' => 'Kinh nghiệm',
    'driver_date' => 'Ngày làm việc',
    'current_address' => 'Địa chỉ hiện tại',
    'driver_create' => 'Tạo tài xế',
    'driver_edit' => 'Sửa tài xế',

    // Customer
    'customer' => 'Khách hàng',
    'customer_user' => 'Cá nhân',
    'customer_company' => 'Doanh nghiệp',
    'customer_detail' => 'Chi tiết khách hàng',
    'phone_company' => 'Điện thoại công ty',
    'tax_code' => 'Mã số thuế',
    'debt' => 'Công nợ',
    'export' => 'Xuất File',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'change_baned_customer' => 'Thay đổi trạng thái hoạt động khách hàng',

    //Warehouse
    'warehouse' => 'Nhà kho',
    'warehouse_create' => 'Thêm mới nhà kho',
    'warehouse_edit' => 'Chỉnh sửa nhà kho',
    'distribution' => 'Nhà phân phối',
    'acreage' => 'Diện tích',
    'manager' => 'Quản lý',

    // Other
    'master_data' => 'Dữ liệu',
    'other' => 'Loại khác',
    'drive' => 'Tài Xế',
    'service' => 'Dịch Vụ',
    'please_choose_field' => 'Vui lòng chọn',
    'stt' => 'STT',
    'province' => 'Tỉnh - Thành Phố',

    // Evaluate
    'evaluate' => 'Quản lý đánh giá',
    'from_name' => 'Từ người dùng',
    'to_name' => 'Đến người dùng',
    'detail' => 'Chi tiết',
    'comment' => 'Nhận Xét',
    'rate' => 'Chấm sao',
    'note' => 'Ghi chú',
    'evaluate_detail' => 'Chi tiết đánh giá',
    'targets' => 'Chỉ tiêu',

    // Order
    'order_code' => 'Mã đơn hàng',
    'service_internal' => 'Nội thành',
    'service_public' => 'Ngoại thành',
    'waiting' => 'Chờ',
    'no_delivery' => 'Chưa giao',
    'being_delivery' => 'Đang giao',
    'customer_cancel' => 'Khách hủy',
    'iht_cancel' => 'IHT hủy',
    'iht_failed' => 'Lỗi',
    'total_price' => 'Tổng tiền',
    'order_name' => 'Tên đơn hàng',
    'customer_name' => 'Tên khách hàng',
    'order' => 'Đơn hàng',
    'customer_order' => 'Khách đặt đơn hàng',
    'sender' => 'Người Gửi',
    'sender_name' => 'Tên người gửi',
    'sender_phone' => 'SDT gửi',
    'sender_address' => 'Địa chỉ',
    'sender_date' => 'Ngày gửi',
    'receiver' => 'Người nhận',
    'receive_name' => 'Người nhận',
    'receive_phone' => 'SDT nhận',
    'receive_address' => 'Địa chỉ nhận',
    'receive_date' => 'Ngày nhận',
    'temporary_price' => 'Tạm tính',
    'surtax' => 'Phụ thu',
    'payment_type' => 'Phương thức thanh toán',
    'delivery_detail' => 'Chi tiết vận chuyển',
    'user_delivery' => 'Nhân viên thao tác',
    'method_month' => 'Thanh toán theo tháng',
    'method_cash' => 'Tiền mặt',
    'method_other' => 'Phương thức khác (Liên kết ngân hàng)',
    'create_delivery' => 'Tạo giao hàng',
    'done_delivery' => 'Đã hoàn thành',
    'change_status' => 'Thay đổi trạng thái',
    'cancel_order' => 'Hủy đơn hàng',
    'create_delivery_driver' => 'Phân công tài xế',
    'payment' => 'Thanh toán',
    'payment_yes' => 'Đã thanh toán',
    'payment_no' => 'Chưa thanh toán',
    'undefined' => 'Không xác đinh',
    'order_fail' => 'Không thành công',
    'coupon_code' => 'Mã phiếu gửi',
    'payment_done' => 'Thanh Toán',
    'payment_dept' => 'Ghi Nợ',
    'create' => 'Thêm mới',
    'sender_province' => 'Tỉnh - Thành Phố',
    'sender_district' => 'Quận - Huyện',
    'receive_province' => 'Tỉnh - Thành Phố',
    'receive_district' => 'Quận - Huyện',
    'payer' => 'Người Thanh Toán',
    'payer_receive' => 'Người Nhận',
    'payer_sender' => 'Người Gửi',
    'speed' => 'Giao Hoả Tốc',
    'un_speed' => 'Giao Bình Thường',

    //delivery
    'delivery' => 'Giao Hàng',
    'dept' => 'Công Nợ',
    'tax' => 'Mã số thuế',

    // Setting
    'setting' => 'Cài đặt',
    'km' => 'KM',
    'size' => 'Kích thước',
    'management_price' => 'Quản lý bảng giá',
    'value' => 'Giá',
    'th' => 'Trường hợp',
    'th1' => 'GIAO HÀNG NỘI TỈNH',
    'th2' => 'GIAO CHỨNG TỪ',
    'th3' => 'GIAO HÀNG NGOẠI TỈNH',
    'min' => 'Giá trị nhỏ nhất',
    'min_value' => 'Giá tiền nhỏ nhất',
    'increase' => 'Giá trị tăng',
    'increase_value' => 'Giá tiền tăng',
    'option' => 'Tuỳ chọn',
    'manager_price_create' => 'Thêm mới bảng giá',
    'motorbike' => 'Xe máy',
    'truck_500' => 'Xe tải 500 kg',
    'truck_1000' => 'Xe tải 1000 kg',
    'type_car' => 'Loại xe',
    'from' => 'Từ',
    'to' => 'Đến',
    'advance' => 'Nâng cao',
    'truck' => 'Xe tải',
    'address_receive' => 'Địa Chỉ Nhận',
    'address_sender' => 'Địa Chỉ Gửi',
    'address_payment' => 'Thanh Toán Cho Địa Chỉ',
    'time_sende' => 'Thời Gian Nhận',
    'time_receive' => 'Thời Gian Giao',
    'district' => 'Quận - Huyện',

    // Map
    'map' => 'Bản đồ',
    'map_street' => 'Đường đi',
    'map_driver' => 'Vị trí tài xế',
    'please_choose_field_driver' => 'Vui lòng chọn tài xế',
    'please_choose_field_order' => 'Vui lòng chọn đơn hàng',
    'please_enter_2_character' => 'Vui lòng nhập 2 ký tự để tìm kiếm',
    'searching' => 'Đang tìm kiếm',
    'loading_more_results' => 'Đang tải dữ liệu',
    'no_results_found' => 'Không có kết quả nào',
    'data_error' => 'Dữ liệu không hợp lệ',

    // Finance
    'finance_in' => 'Thu',
    'finance_out' => 'Chi',
    'finance' => 'Tài Chính',
    'total' => 'Tổng',
    'own' => 'Nợ',
    'date' => 'Ngày',
    'finance_edit' => 'Chỉnh sửa tài chính',
    'finance_create' => 'Thêm tài chính',
    'money' => 'Số Tiền',

    // Statistic
    'statistic' => 'Thống kế',

    //chat
    'chat' => 'Chat',
    'take_money' => 'Thu Hộ',
    'driver_note' => 'Tài xế ghi chú',
    'admin_note' => 'Admin ghi chú',

    //api
    'password_does_not_match' => 'Mật khẩu cũ không chinh xac',
    'can_not_update_item' => 'Không thể cập nhật'
];
